# culinary-marketplace

Subs/: Subs.sln
Subs/Subs/: Program.cs  Startup.cs  Subs.csproj  appsettings.json
Subs/Subs.Core/: Subs.Core.csproj
Subs/Subs.Domain/: Subs.Domain.csproj
Subs/Subs.Domain/Entities/: Book.cs  Car.cs  Category.cs  CategoryRecipe.cs  ErrorViewModel.cs  Recipe.cs  User.cs  UserKey.cs  UserRecipe.cs
Subs/Subs.Domain/Entities/ViewModels/: CategoryViewModel.cs
Subs/Subs.Infrastructure/: Subs.Infrastructure.csproj
Subs/Subs.Infrastructure/Contexts/: ApplicationDbContext.cs  SubsDbContext.cs
Subs/Subs.Infrastructure/Migrations/: 20200415144013_init.Designer.cs  20200415144013_init.cs  20200429190438_IdentityUpgrade.Designer.cs  20200429190438_IdentityUpgrade.cs  20200511141838_update.Designer.cs  20200511141838_update.cs  20200511142346_updateRelated.Designer.cs  20200511142346_updateRelated.cs  20200511142812_updateRelatedv2.Designer.cs  20200511142812_updateRelatedv2.cs  20200511143041_updateRelatedv3.Designer.cs  20200511143041_updateRelatedv3.cs  20200511143144_updateRelatedv4.Designer.cs  20200511143144_updateRelatedv4.cs  20200516091726_books.Designer.cs  20200516091726_books.cs  20200517093447_updateBook.Designer.cs  20200517093447_updateBook.cs  20200517120702_UserKeys.Designer.cs  20200517120702_UserKeys.cs  ApplicationDbContextModelSnapshot.cs  SubsDbContextModelSnapshot.cs
Subs/Subs.Infrastructure/Migrations/SubsDb/: 20200429190449_SubsDbContextInit.Designer.cs  20200429190449_SubsDbContextInit.cs  SubsDbContextModelSnapshot.cs
Subs/Subs.Services/: CarService.cs  HashService.cs  RecipeService.cs  Subs.Services.csproj
Subs/Subs.Tests/: BookApiTests.cs  SharedDatabase.cs  Subs.Tests.csproj
Subs/Subs/Areas/Identity/: IdentityHostingStartup.cs
Subs/Subs/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Subs/Subs/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Subs/Subs/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Subs/Subs/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ManagmentController.cs  SubsController.cs
Subs/Subs/Properties/: launchSettings.json
Subs/Subs/Views/: _ViewImports.cshtml
Subs/Subs/Views/Account/: Index.cshtml
Subs/Subs/Views/Home/: About.cshtml  AddRecipe.cshtml  Api.cshtml  Books.cshtml  GetApiKey.cshtml  Index.cshtml  SomePage.cshtml
Subs/Subs/Views/Managment/: AddBook.cshtml  Book.cshtml  Category.cshtml  Index.cshtml
Subs/Subs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Subs/Subs/Views/Subs/: StartPage.cshtml
